{
  "development": {
    "username": "root",
    "password": "root",
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889,
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889,
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889,
    "operatorsAliases": false
  }
}
